# My_Summoner

./: build.gradle
app/: My Summoner - Test.apk  build.gradle
app/src/androidTest/java/me/ryanmiles/mysummoner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/mysummoner/: App.java  MainActivity.java
app/src/main/java/me/ryanmiles/mysummoner/adapters/: SummonerStatsAdapter.java  TopChampAdapter.java
app/src/main/java/me/ryanmiles/mysummoner/data/: Constants.java  RiotApiHelper.java
app/src/main/java/me/ryanmiles/mysummoner/events/: BaseInfo.java  BasicInfo.java  ExceptionHandle.java  MatchStats.java  errorSummonerName.java  topChampions.java
app/src/main/java/me/ryanmiles/mysummoner/fragments/: DialogInfoFragment.java  SummonerInfoFragment.java
app/src/main/java/me/ryanmiles/mysummoner/model/: MyChampion.java  MyMatchStats.java  MySummoner.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  dialog_info_fragment.xml  fragment_summoner_info.xml  grid_view_stats.xml  list_view_champ.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: prefs.xml  strings.xml
app/src/test/java/me/ryanmiles/mysummoner/: ExampleUnitTest.java
imgs/: My Summoner.docx
